<div class='reward_show scroll-wrapper' id='reward_show_wrapper'>
  <div class='scroller'>
    <div class='title'>SHOW CASE</div>
    <div class='subtitle'>CINEMA DE LUX</div>
    <p>
      For being a valuable customer 
      we are offering you two free 
      passes to see today’s 3pm showing
      of Ghost Rider: Sprit of 
      Vengeance!

      All you have to do is share the trialer:
    </p>
    <div class='video'>
      <p>Watch the trailer</p>
      <video poster="images/poster.png" id="test-video">
        <source src="http://dl.dropbox.com/u/3485644/buz_video.mp4" type="video/mp4">
      </video>
    </div>
    <div class='actions'>
      <button class='share_btn'>Share Trailer</button>
    </div>
  </div>
</div>
