<div id='offer_show_wrapper' class='scroll-wrapper'>
	<div class='scroller'>
		<div class='name'>
			<%= @name%>
		</div>
		<div class='offer_pictures'>
			<div class='image_loading'>Loading...</div>
			<img src='<%= @full_url(@offer_pictures[0].url)%>' class='main'>
			<div class='thumb-pictures'>
				<% for op in @offer_pictures :%>
					<img src='<%= @full_url(op.thumb)%>' data-full='<%= @full_url(op.url)%>' class='thumb'></img>
				<% end %>
			</div>
			<div class='price_info'>
				<div class='slice original_price'>$<%= @original_price%></div>
				<div class='slice price'>$<%= @price%></div>
				<div class='slice off_percent'><%= @off_percent%>%<span>Off</span></div>
			</div>
		</div>
		<div class='clear'></div>
		<% if @details? and @details!='' :%>
			<div class='details'>
				<div class='title'>DETAILS</div>
				<%- @details%>
			</div>
		<% end %>
		<% if @description? and @description!='' :%>
			<div class='description'>
				<div class='title'>DESCRIPTION</div>
				<%- @description%>
			</div>
		<% end %>
		<div class='store_info'></div>
		<div class='map'></div>
	</div>
</div>

