<div id='offer_show_wrapper' class='scroll-wrapper'>
	<div class='scroller'>
		<div class='name'>
			<%= @name%>
		</div>
		<div class='offer_pictures'>
		<img src='<%= @full_url(@offer_pictures[0].url)%>' class='main'>
		<div class='thumb-pictures'>
			<% for op in @offer_pictures :%>
				<img src='<%= @full_url(op.thumb)%>' data-full='<%= @full_url(op.url)%>' class='thumb'></img>
			<% end %>
		</div>
		</div>
		<div class='clear'></div>
		<div class='details'><%- @details%></div>
		<div class='description'><%- @description%></div>
		<div class='store_info'></div>
		<div class='map'></div>
	</div>
</div>

